//////// FORMS  ///////
input:-webkit-autofill {
    -webkit-box-shadow: 0 0 0 1000px white inset;
}

:root {
    --form-color: #fff;
    --form-border-color: @color;
}

input[type="text"],
input[type="password"],
input[type="search"],
input[type="email"],
input[type="number"],
input[type="date"],
input[type="tel"],
input[type="url"],
textarea {
    appearance: none;
    outline: 0 none;
    color: @fontcolor;
    padding: 0 15px;
    height: @height-item;
    font-size: 1.6rem;
    font-family: @font;
    border: 2px solid var(--form-border-color);
    margin-bottom: 20px;
    background-color: var(--form-color);
    .rounded(@rounded-item);
    .placeholder;

    &:focus {
        outline: 0 none !important;
        border-color: @color2;
        color: @color2;
        background-color: #fff;
    }
}

input[type="search"] {
    &::-webkit-search-decoration,
    &::-webkit-search-cancel-button,
    &::-webkit-search-results-button,
    &::-webkit-search-results-decoration {
        -webkit-appearance: none;
    }
}

input[type="number"] {
    appearance: textfield;

    &::-webkit-outer-spin-button,
    &::-webkit-inner-spin-button {
        display: none;
    }
}

input[type="submit"] {
    font-family: @font;
    appearance: none;
    cursor: pointer;
}

button {
    font-family: @font;
    appearance: none;
    background-color: transparent;
    border: 0 none;
    cursor: pointer;
    .rounded(0);
}

textarea {
    resize: vertical;
    padding: 20px 10px;
    min-height: 250px;
}

label,
.label {
    display: block;
    text-align: left;
    margin-bottom: 10px;

    em {
        display: block;
        font-style: italic;
        font-size: 0.9em;
    }
}

progress[value] {
    flex-grow: 1;
    appearance: none;
    max-width: 600px;
    width: 100%;
    height: 20px;
    overflow: hidden;
    background-color: @color;
    border: 2px solid @color2;
    .rounded(10px);

    &::-webkit-progress-bar {
        background-color: @color;
        border: 2px solid @color2;
        .rounded(10px);
    }

    &::-ms-fill {
        background-color: @color2;
    }

    &::-moz-progress-bar {
        background-color: @color2;
    }

    &::-webkit-progress-value {
        background-color: @color2;
    }
}

////  CAPTCHA  /////
#captcha {
    margin-bottom: 20px;
    .flex(row,center,flex-start);

    img {
        min-width: 100px;
        height: auto;
        margin-right: 10px;
    }

    input[type="text"] {
        max-width: 190px;
        margin-bottom: 0;
    }

    a {
        height: 40px;
        width: 40px;
        margin-right: 20px;
        .flex(row,center,center);
    }

    #reload {
        height: 30px;
        width: 30px;
        .transition;

        cursor: pointer;

        path {
            fill: @color;
        }

        &:hover {
            .rotate(360deg);

            path {
                fill: @color2;
            }
        }
    }
} // captcha

////// BOUTONS CHECKBOX /////
.checkbox {
    position: relative;
    z-index: 1;

    label {
        font-family: @font;
        text-transform: none;
        display: flex;
        position: relative;
        cursor: pointer;

        &::before {
            content: '';
            height: 20px;
            width: 20px;
            min-width: 20px;
            border: 2px solid var(--form-border-color);
            margin-right: 10px;
            padding-right: 15px;
        }

        &::after {
            //.picto-font;

            content: @icon-check;
            position: absolute;
            left: 0;
            top: 0;
            color: transparent;
            font-size: 1.9rem;
            .transition;
        }
    }

    input[type="checkbox"] {
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        height: 20px;
        margin: 0;
        padding: 0;
        border: 0 none;
        z-index: -1;
        appearance: none;
        outline: none;

        &:checked + label {
            &::before {
                border-color: @color2;
                outline: none;
            }

            &::after {
                color: @color2;
                outline: none;
            }
        }
    }
} // .checkbox

///// LISTE DE BOUTONS RADIO
.list-radio {
    position: relative;
    z-index: 1;
    margin-bottom: 20px;

    li {
        margin-bottom: 5px;
    }

    label {
        position: relative;
        cursor: pointer;
        .flex(row,flex-start,flex-start);

        &::before {
            content: '';
            display: block;
            width: 20px;
            height: 20px;
            border: 2px solid var(--form-border-color);
            margin-right: 10px;
            .rounded(50%);
            .transition();
        }

        &::after {
            position: absolute;
            left: 6px;
            top: 6px;
            content: '';
            height: 8px;
            width: 8px;
            background-color: transparent;
            .rounded(50%);
            .transition();
        }
    }

    input[type="radio"] {
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        height: 20px;
        margin: 0;
        padding: 0;
        border: 0 none;
        z-index: -1;
        appearance: none;
        .rounded(50%);

        &:checked + label {
            font-weight: 700;

            &::before {
                border-color: @color2;
            }

            &::after {
                background-color: @color2;
            }
        }
    }

    &.inline {
        .flex(row,center,flex-start);

        li {
            margin-right: 15px;
        }
    }
} // .list-radio

///// SELECT CUSTOM ////
.habillage {
    height: @height-item;
    max-width: 250px;
    margin-bottom: 20px;
    position: relative;
    background-color: var(--form-color);
    border: 2px solid var(--form-border-color);
    flex-grow: 1;
    overflow: hidden;
    .rounded(@rounded-item);

    &::after {
        //.picto-font;

        position: absolute;
        right: 0;
        top: 0;
        font-size: 2.6rem;
        height: @height-item;
        width: @height-item;
        color: @color;
        z-index: 97;
        content: @icon-select;
        .flex(row,center,center);
    }

    select {
        position: absolute;
        left: 0;
        top: 0;
        appearance: none;
        background-color: transparent;
        text-overflow: '';
        border: 0 none;
        font-family: @font;
        font-size: 1.6rem;
        height: 100%;
        width: 100%;
        padding: 0 45px 0 15px;
        z-index: 98;
    }
} // .habillage

.input-file {
    width: auto;
    max-width: 300px;

    label {
        cursor: pointer;
        margin-bottom: 0;
        font-size: 1.3rem;
        font-weight: 400;
    }

    i {
        font-size: 2.5rem;
        margin-right: 5px;
        font-weight: 300;
    }

    input {
        display: none;
    }

    .file-selected {
        font-weight: 700;
        font-size: 1.5rem;
        text-align: left;
        padding: 0;
        margin-bottom: 0;
        margin-top: 15px;
        position: relative;

        &:not(:empty) {
            background-color: tint(@color3, 70%);
            margin-bottom: 20px;
            padding: 10px;

            &::before {
                content: "Fichier sélectionné : ";
                display: block;
                font-style: italic;
                font-weight: 300;
                color: @black;
            }

            &::after {
                content: '';
                display: block;
                position: absolute;
                left: 15px;
                top: -10px;
                width: 0;
                height: 0;
                border-style: solid;
                border-width: 0 12px 10px 12px;
                border-color: transparent transparent tint(@color3, 70%) transparent;
            }
        }
    } // .file-selected
} // .input-file
