.wallet-adapter-modal{
    position: fixed;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background: rgba(0, 0, 0,0.5);
  }
  
  .wallet-adapter-modal .wallet-adapter-modal-container {
    width: 100%;
    max-width: 600px;
    background: rgb(157 25 25);
    top: 50%;
    position: absolute;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 16px;
    padding: 24px 24px 40px;
    box-sizing: border-box;
    box-shadow: 0 1px 20px rgba(0, 0, 0,0.5);
  }
  
  .wallet-adapter-modal button.wallet-adapter-modal-button-close{
    position: absolute;
    top: 0px;
    right: 0px;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
  }
  
  .wallet-adapter-modal h1#wallet-adapter-modal-title{
    // font-family: 'Raleway', sans-serif;
    margin-top: 10px;
    margin-bottom: 40px;
    text-align: center;    
    font-size: 36px;
    text-transform: uppercase;
    color: #fff;
  }
  
  .wallet-adapter-modal ul.wallet-adapter-modal-list {
    list-style: none;
    padding: 0;
    margin: 0;
  }

  .wallet-adapter-button-end-icon > img,
.wallet-adapter-button-start-icon > img {
  display: flex;
  height: 34px;
}

.wallet-adapter-modal-list {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.wallet-adapter-modal-list > li {
  margin-bottom: 15px;
}

.wallet-adapter-modal-fade-in {
  z-index: 10000;
}

.wallet-adapter-button {
    width: 260px;
    display: flex;
    align-items: center;
  
      cursor: pointer;
      padding: 10px 20px;
      border: 1px solid #018dc4;
      -webkit-border-radius: 3px;
      border-radius: 3px;
      font: normal normal bold 28px/normal "Times New Roman", Times, serif;
      color: rgba(255, 255, 255, 0.9);
      -o-text-overflow: clip;
      text-overflow: clip;
      background: -webkit-linear-gradient(-90deg, rgba(255, 48, 25, 1) 0, rgba(150, 0, 0, 1) 100%);
      background: -moz-linear-gradient(180deg, rgba(255, 48, 25, 1) 0, rgba(150, 0, 0, 1) 100%);
      background: linear-gradient(180deg, rgba(255, 48, 25, 1) 0, rgba(150, 0, 0, 1) 100%);
      background-position: 50% 50%;
      -webkit-background-origin: padding-box;
      background-origin: padding-box;
      -webkit-background-clip: border-box;
      background-clip: border-box;
      -webkit-background-size: auto auto;
      background-size: auto auto;
      -webkit-box-shadow: 0 0 11px 3px rgba(0, 0, 0, 0.5);
      box-shadow: 0 0 11px 3px rgba(0, 0, 0, 0.5);
      -webkit-transition: all 300ms cubic-bezier(0.42, 0, 0.58, 1);
      -moz-transition: all 300ms cubic-bezier(0.42, 0, 0.58, 1);
      -o-transition: all 300ms cubic-bezier(0.42, 0, 0.58, 1);
      transition: all 300ms cubic-bezier(0.42, 0, 0.58, 1);
  }
  
  .wallet-adapter-button-trigger > .wallet-adapter-button-start-icon {
    margin-right: 1rem;
  }
  
  .wallet-adapter-button-trigger {
    display: flex;
    margin: 0 auto;
    justify-content: center!important;
    width: auto;
    max-width: 260px;
  }
  
  .wallet-adapter-modal-collapse-button {
    margin: 0 auto;
  }
  
  .wallet-adapter-dropdown {
      color: rgba(255, 255, 255, 0.9);
    background: -webkit-linear-gradient(90deg, rgba(255,0,102,0) 20%, rgba(255,0,102,0.0980392) 20%, rgba(255,0,102,0.0980392) 40%, rgba(255,0,102,0.2) 40%, rgba(255,0,102,0.2) 60%, rgba(255,0,102,0.4) 60%, rgba(255,0,102,0.4) 80%, rgba(255,0,102,0.6) 80%), -webkit-linear-gradient(180deg, rgba(255,0,102,0) 20%, rgba(255,0,102,0.0980392) 20%, rgba(255,0,102,0.0980392) 40%, rgba(255,0,102,0.2) 40%, rgba(255,0,102,0.2) 60%, rgba(255,0,102,0.4) 60%, rgba(255,0,102,0.4) 80%, rgba(255,0,102,0.6) 80%), rgb(255, 204, 0);
    background: -moz-linear-gradient(0deg, rgba(255,0,102,0) 20%, rgba(255,0,102,0.0980392) 20%, rgba(255,0,102,0.0980392) 40%, rgba(255,0,102,0.2) 40%, rgba(255,0,102,0.2) 60%, rgba(255,0,102,0.4) 60%, rgba(255,0,102,0.4) 80%, rgba(255,0,102,0.6) 80%), -moz-linear-gradient(-90deg, rgba(255,0,102,0) 20%, rgba(255,0,102,0.0980392) 20%, rgba(255,0,102,0.0980392) 40%, rgba(255,0,102,0.2) 40%, rgba(255,0,102,0.2) 60%, rgba(255,0,102,0.4) 60%, rgba(255,0,102,0.4) 80%, rgba(255,0,102,0.6) 80%), rgb(255, 204, 0);
    background: linear-gradient(0deg, rgba(255,0,102,0) 20%, rgba(255,0,102,0.0980392) 20%, rgba(255,0,102,0.0980392) 40%, rgba(255,0,102,0.2) 40%, rgba(255,0,102,0.2) 60%, rgba(255,0,102,0.4) 60%, rgba(255,0,102,0.4) 80%, rgba(255,0,102,0.6) 80%), linear-gradient(-90deg, rgba(255,0,102,0) 20%, rgba(255,0,102,0.0980392) 20%, rgba(255,0,102,0.0980392) 40%, rgba(255,0,102,0.2) 40%, rgba(255,0,102,0.2) 60%, rgba(255,0,102,0.4) 60%, rgba(255,0,102,0.4) 80%, rgba(255,0,102,0.6) 80%), rgb(255, 204, 0);
    background-position: auto auto;
  }
  